spring.application.name=Getir Emirhan Demo
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=db
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
springdoc.override-with-generic-response=false
